docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Coming Soon</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&amp;subset=cyrillic" rel="stylesheet">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header"></header>
      <!--END header-->
      <div class="coming">
        <div class="coming__text">
          <p>BlackCube
            <br> Agency</p>
          <p>Сайт на реконструкции</p>
          <p>Обновимся осенью</p>
          <p>Звоните</p>
          <p>
            <a href="#">+78888888888</a>
          </p>
          <p>Пишите
            <br>
            <a href="#">eugenepro@icloud.com</a>
          </p>
        </div>
        <div class="logo">
          <img src="img/logo_white.png" alt="">
        </div>
      </div>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

src/templates/index.jade
---
title: Coming Soon
---
extends layouts/_layout
block content
  .coming
    .coming__text
      p BlackCube<br> Agency
      p Сайт на реконструкции
      p Обновимся осенью
      p Звоните
      p
        a(href="#") +78888888888
      p Пишите<br>
        a(href="#") eugenepro@icloud.com
    .logo
      img(src="img/logo_white.png", alt="")
  
